username=$LR{skypebot.username}
password=$LR{skypebot.password}
pemfile=cert.pem
adminfile=admins
postApiKey=$LR{skypebot.postApiKey}

dropbox.appkey=$LR{skypebot.dropbox.appkey}
dropbox.appsecret=$LR{skypebot.dropbox.appsecret}
dropbox.token.key=$LR{skypebot.dropbox.token.key}
dropbox.token.secret=$LR{skypebot.dropbox.token.secret}
dropbox.plugin.dir=$LR{skypebot.dropbox.plugin.dir}